<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" prefHeight="700.0" prefWidth="1200.0" styleClass="basicscene" stylesheets="@../css/basicscene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Receptionist.Panel">
    <AnchorPane layoutX="30.0" layoutY="22.0" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1139.0">
        <children>
            <TabPane prefHeight="604.0" prefWidth="1139.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab text="EXISTING PATIENTS">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="1108.0">
                                <children>
                                    <TextField alignment="CENTER" layoutX="70.0" layoutY="26.0" prefHeight="42.0" prefWidth="780.0" promptText="SEARCH IN RECORDS">
                                        <font>
                                            <Font size="19.0" />
                                        </font>
                                    </TextField>
                                    <Button layoutX="860.0" layoutY="26.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="173.0" text="SEARCH">
                                        <font>
                                            <Font size="19.0" />
                                        </font>
                                    </Button>
                           <AnchorPane layoutX="71.0" layoutY="85.0" prefHeight="433.0" prefWidth="962.0" style="-fx-background-color: white;" styleClass="innerform">
                              <children>
                                 <ScrollPane layoutX="8.0" layoutY="13.0" prefHeight="408.0" prefWidth="942.0">
                                    <content>
                                       <AnchorPane prefHeight="406.0" prefWidth="925.0">
                                          <children>
                                             <TableView layoutX="-2.0" layoutY="2.0" prefHeight="388.0" prefWidth="941.0">
                                               <columns>
                                                 <TableColumn prefWidth="295.20005798339844" text="NAME" />
                                                   <TableColumn prefWidth="390.0" text="EMAIL" />
                                                   <TableColumn prefWidth="253.0" text="PHONE NUMBER" />
                                               </columns>
                                             </TableView>
                                          </children>
                                       </AnchorPane>
                                    </content>
                                 </ScrollPane>
                              </children>
                           </AnchorPane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="NEW PATIENTS">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1108.0">
                                <children>
                                    <AnchorPane layoutX="171.0" layoutY="28.0" prefHeight="513.0" prefWidth="767.0" style="-fx-background-color: white;" styleClass="innerform">
                                        <children>
                                            <TextField fx:id="patientname" alignment="CENTER" layoutX="81.0" layoutY="64.0" prefHeight="50.0" prefWidth="598.0" promptText="NAME">
                                                <font>
                                                    <Font size="19.0" />
                                                </font>
                                            </TextField>
                                            <TextField fx:id="patientemail" alignment="CENTER" layoutX="81.0" layoutY="167.0" prefHeight="50.0" prefWidth="597.0" promptText="EMAIL">
                                                <font>
                                                    <Font size="19.0" />
                                                </font>
                                            </TextField>
                                            <TextField fx:id="phonenumber" alignment="CENTER" layoutX="80.0" layoutY="238.0" prefHeight="50.0" prefWidth="598.0" promptText="PHONE NUMBER">
                                                <font>
                                                    <Font size="19.0" />
                                                </font>
                                            </TextField>
                                            <Button fx:id="addpatient" layoutX="236.0" layoutY="411.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="296.0" text="ADD PATIENT">
                                                <font>
                                                    <Font size="21.0" />
                                                </font>
                                            </Button>

                                            <RadioButton fx:id="radiomale" layoutX="265.0" layoutY="122.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="147.0" text="MALE" />
                                            <RadioButton fx:id="radiofemale" layoutX="420.0" layoutY="122.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="163.0" text="FEMALE" />
                                            <DatePicker fx:id="dob" layoutX="81.0" layoutY="310.0" prefHeight="44.0" prefWidth="368.0" promptText="DOB" styleClass="inputefield" />
                                            <Label fx:id="datepicked" alignment="CENTER" layoutX="449.0" layoutY="307.0" prefHeight="50.0" prefWidth="219.0" text="Label">
                                                <font>
                                                    <Font size="19.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
            <Label fx:id="clock" alignment="CENTER" layoutX="30.0" layoutY="603.0" prefHeight="50.0" prefWidth="251.0" text="00:00:00 PM">
                <font>
                    <Font size="19.0" />
                </font>
            </Label>
         <Button fx:id="logout" layoutX="890.0" layoutY="597.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="178.0" text="LOG OUT">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
        </children>
    </AnchorPane>

</AnchorPane>
