<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="panel" prefHeight="700.0" prefWidth="1200.0" styleClass="basicscene"
            stylesheets="@../css/basicscene.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Physicians.PanelController">
    <children>
        <StackPane layoutY="66.0" prefHeight="633.0" prefWidth="1200.0" stylesheets="@../css/basicscene.css">
            <children>
                <TabPane fx:id="tabContainer" prefHeight="623.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="searchPatientTab" closable="false" text="FIND PATIENT">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextField fx:id="findinrecords" alignment="CENTER" layoutX="93.0"
                                                   layoutY="18.0" prefHeight="50.0" prefWidth="478.0"
                                                   promptText="SEARCH IN RECORDS">
                                            <font>
                                                <Font size="19.0"/>
                                            </font>
                                        </TextField>
                                        <Button fx:id="findinrecordsbutton" layoutX="582.0" layoutY="18.0"
                                                mnemonicParsing="false" prefHeight="50.0" prefWidth="117.0"
                                                text="SEARCH">
                                            <font>
                                                <Font size="19.0"/>
                                            </font>
                                        </Button>
                                        <AnchorPane layoutX="71.0" layoutY="85.0" prefHeight="433.0" prefWidth="962.0"
                                                    style="-fx-background-color: white;" styleClass="innerform">
                                            <children>
                                                <ScrollPane layoutX="8.0" layoutY="13.0" prefHeight="408.0"
                                                            prefWidth="942.0">
                                                    <content>
                                                        <AnchorPane prefHeight="406.0" prefWidth="925.0">
                                                            <children>
                                                                <TableView fx:id="patienttable" layoutX="-2.0"
                                                                           layoutY="2.0" prefHeight="388.0"
                                                                           prefWidth="926.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="colpatientname"
                                                                                     prefWidth="295.20005798339844"
                                                                                     text="NAME"/>
                                                                        <TableColumn fx:id="colpatientemail"
                                                                                     prefWidth="295.20005798339844"
                                                                                     text="EMAIL"/>
                                                                        <TableColumn fx:id="colpatientnumber"
                                                                                     prefWidth="333.0"
                                                                                     text="PHONE NUMBER"/>
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="addpatienthistoryTab" closable="false" text="PATIENT RECORDS">
                            <content>
                                <AnchorPane fx:id="addPatientHistoryContainer" minHeight="0.0" minWidth="0.0"
                                            prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TabPane fx:id="tabcontainerhistorypane" layoutX="-2.0" layoutY="1.0"
                                                 prefHeight="602.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="ADD CONDITIONS">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane layoutX="68.0" layoutY="14.0"
                                                                            prefHeight="523.0" prefWidth="988.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <TextField alignment="CENTER" layoutX="324.0"
                                                                                   layoutY="14.0" prefHeight="49.0"
                                                                                   prefWidth="369.0"
                                                                                   promptText="CONDITION">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                        </TextField>
                                                                        <TextField alignment="CENTER" layoutX="324.0"
                                                                                   layoutY="85.0" prefHeight="49.0"
                                                                                   prefWidth="369.0"
                                                                                   promptText="CATEGORY">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                        </TextField>
                                                                        <TextArea layoutX="74.0" layoutY="219.0"
                                                                                  prefHeight="193.0" prefWidth="800.0"
                                                                                  promptText="CAUSATIVE AGENTS AND SHORT DESCRIPTION">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                        </TextArea>
                                                                        <Button layoutX="410.0" layoutY="435.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="197.0"
                                                                                text="SUBMIT DETAILS"/>
                                                                        <DatePicker layoutX="325.0" layoutY="148.0"
                                                                                    prefHeight="49.0" prefWidth="370.0"
                                                                                    promptText="DATE DIAGNOSED"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="VIEW HISTORY">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane layoutX="42.0" layoutY="25.0"
                                                                            prefHeight="539.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <ScrollPane layoutX="22.0" layoutY="23.0"
                                                                                    prefHeight="493.0"
                                                                                    prefWidth="709.0"/>
                                                                        <TableView layoutX="22.0" layoutY="24.0"
                                                                                   prefHeight="490.0" prefWidth="709.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="ID"/>
                                                                                <TableColumn prefWidth="138.0"
                                                                                             text="DATE"/>
                                                                                <TableColumn prefWidth="110.0"
                                                                                             text="DOCTOR"/>
                                                                                <TableColumn prefWidth="97.0"
                                                                                             text="PRESCRIPTION"/>
                                                                                <TableColumn prefWidth="163.0"
                                                                                             text="TESTS"/>
                                                                                <TableColumn prefWidth="123.0"
                                                                                             text="RATINGS"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button layoutX="829.0" layoutY="54.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="VIEW PRESCRIPTION"/>
                                                                        <Button layoutX="829.0" layoutY="122.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="VIEW LAB TESTS"/>
                                                                        <Button layoutX="829.0" layoutY="194.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="VIEW DIAGNOSIS"/>
                                                                        <Button layoutX="829.0" layoutY="259.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="GET REPORT"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="CONDITIONS">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane prefHeight="547.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <ScrollPane layoutX="22.0" layoutY="23.0"
                                                                                    prefHeight="493.0"
                                                                                    prefWidth="710.0"/>
                                                                        <TableView layoutX="22.0" layoutY="24.0"
                                                                                   prefHeight="490.0" prefWidth="709.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="ID"/>
                                                                                <TableColumn prefWidth="111.0"
                                                                                             text="NAME"/>
                                                                                <TableColumn prefWidth="124.0"
                                                                                             text="DATE ADDED"/>
                                                                                <TableColumn prefWidth="206.0"
                                                                                             text="CATEGORY"/>
                                                                                <TableColumn prefWidth="192.0"
                                                                                             text="DOCTOR"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button layoutX="846.0" layoutY="165.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="VIEW DETAILS"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="labtestsTab" closable="false" text="CLINIC">
                            <content>
                                <AnchorPane fx:id="labtestscontainer" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            prefWidth="200.0">
                                    <children>
                                        <TabPane fx:id="tabcontainerclinicpane" layoutX="3.0" prefHeight="604.0"
                                                 prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
                                            <tabs>
                                                <Tab text="APPOINTMENTS">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane prefHeight="552.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <ScrollPane layoutX="22.0" layoutY="23.0"
                                                                                    prefHeight="493.0"
                                                                                    prefWidth="710.0"/>
                                                                        <TableView layoutX="22.0" layoutY="24.0"
                                                                                   prefHeight="490.0" prefWidth="709.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="ID"/>
                                                                                <TableColumn prefWidth="219.0"
                                                                                             text="VISITOR NAME"/>
                                                                                <TableColumn minWidth="2.0"
                                                                                             prefWidth="145.0"
                                                                                             text="TYPE OF VISIT"/>
                                                                                <TableColumn prefWidth="177.0"
                                                                                             text="TIME OF APPOINTMENT"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button layoutX="846.0" layoutY="165.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="CALL IN"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="LAB TESTS">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane prefHeight="552.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <ScrollPane layoutX="22.0" layoutY="23.0"
                                                                                    prefHeight="493.0"
                                                                                    prefWidth="710.0"/>
                                                                        <TableView layoutX="22.0" layoutY="24.0"
                                                                                   prefHeight="490.0" prefWidth="709.0">
                                                                            <columns>
                                                                                <TableColumn prefWidth="75.0"
                                                                                             text="ID"/>
                                                                                <TableColumn prefWidth="219.0"
                                                                                             text="TYPE OF TEST"/>
                                                                                <TableColumn minWidth="2.0"
                                                                                             prefWidth="145.0"
                                                                                             text="TECHNICIAN"/>
                                                                                <TableColumn prefWidth="177.0"
                                                                                             text="PATIENT NAME"/>
                                                                            </columns>
                                                                        </TableView>
                                                                        <Button layoutX="846.0" layoutY="165.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="VIEW FULL REPORT"/>
                                                                        <Button layoutX="846.0" layoutY="237.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="MOVE REPORT TO DIAGNOSIS"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="DIAGNOSIS">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane prefHeight="552.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <Button layoutX="846.0" layoutY="165.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="SUBMIT"/>
                                                                        <TextArea layoutX="24.0" layoutY="30.0"
                                                                                  prefHeight="328.0" prefWidth="764.0"
                                                                                  promptText="TYPE YOUR DIAGNOSIS HERE">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                        </TextArea>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                                <Tab text="PRESCRIPTION">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                                    prefWidth="200.0">
                                                            <children>
                                                                <AnchorPane prefHeight="552.0" prefWidth="1141.0"
                                                                            style="-fx-background-color: white;"
                                                                            styleClass="innerform">
                                                                    <children>
                                                                        <Button layoutX="846.0" layoutY="165.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="SUBMIT"/>
                                                                        <TextArea layoutX="24.0" layoutY="30.0"
                                                                                  prefHeight="328.0" prefWidth="764.0"
                                                                                  promptText="TYPE YOUR PRESCRIPTION HERE">
                                                                            <font>
                                                                                <Font size="20.0"/>
                                                                            </font>
                                                                        </TextArea>
                                                                        <Button layoutX="846.0" layoutY="265.0"
                                                                                mnemonicParsing="false"
                                                                                prefHeight="49.0" prefWidth="193.0"
                                                                                text="END PATIENT SESSION"/>
                                                                    </children>
                                                                </AnchorPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </StackPane>
        <Label fx:id="clock" alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="49.0" prefWidth="327.0"
               text="Label">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Button fx:id="logout" layoutX="978.0" layoutY="9.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="171.0"
                text="LOG OUT">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <Label fx:id="title" alignment="CENTER" layoutX="384.0" layoutY="9.0" prefHeight="49.0" prefWidth="502.0"
               text="Label">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
